# ScalaMVN

./: README.md  pom.xml
src/main/resources/: log4j2.properties  score.txt
src/main/scala/com/zut/edu/Spark/ELasticsreach/: insert.scala  search.scala
src/main/scala/com/zut/edu/Spark/MySQL/: insert.scala  jdbc.scala
src/main/scala/com/zut/edu/Spark/movie/: MoviesScore.scala
src/main/scala/com/zut/edu/SparkStreaming/: RDDQueue.scala  SparkStreamingFile.scala
src/main/scala/com/zut/edu/SparkStreaming/DStream/: SparkStreamingTransform.scala  SparkStreamingUpdate.scala
src/main/scala/com/zut/edu/SparkStreaming/DStream/Window/: SparkStreamingWindow.scala
src/main/scala/com/zut/edu/SparkStreaming/Kafka/: SparkStreamingFromKafka.scala
src/main/scala/com/zut/edu/use/: Score.scala
